<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://smtpjs.com/v3/smtp.js"></script>  
	<script src="mail.js"></script>
	<input type="file" id="fileinput" />
	<!-- <script type="text/javascript">
		//import fs from 'fs';
		
	</script> -->
</head>
<body>  
	<form method="post">
		<label for="email">Place mails here:-</label>>
		<input type="text" id="email" name="email" placeholder="place mails here" /> 
		<input type="button" value="Send Email" onclick="sendEmail()"/>
	</form>  
</body>
</html>